class Solution {
private:
    vector<vector<int>> ans;
public:
    vector<vector<int>> levelOrderBottom(TreeNode* root) {
        dfs(root, 0);
        reverse(ans.begin(), ans.end());
        return ans;
    }
    
     void dfs(TreeNode* root, int level){
         if(root == NULL){
             return;
         }
          while (ans.size() <= level)
		 {
			 ans.push_back({});
		 }
         ans[level].push_back(root->val);
         dfs(root->left, level+1);
         dfs(root->right, level+1);
         
     }
};
